@charset "UTF-8";

// @include "../../node_modules/normalize.css/normalize.css"

body {
    font-family: "Ubuntu Mono", monospace;
    font-size: 16px;
    color: #333;
}

a, a:visited, a:active {
    color: #1d77c2;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: #555;
    }
}

h1 {
    margin: 30px;
    padding: 4px;
    font-size: 2em;
}

div.effect {
    display: inline-block;
    margin: 24px;
    padding: 100px 0;
    width: 220px;
    text-align: center;
    cursor: pointer;
    color: #666;
    background-color: #f4f4f4;
    border: 2px solid #ddd;

    &:hover {
        color: #333;
        border-color: #ccc;
    }
}

